{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwagger": true,
  "DbProvider": "Postgres",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_woi9d0MJHqyb@ep-sparkling-butterfly-b5vjc986-pooler.c-7.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  }
}
