{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FinCore;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-long-enough",
    "Issuer": "FinCore"
  },
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "shalithakaru2003@gmail.com",
    "SenderName": "FinCore Security"
  }
}